{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OrganizationInfo": {
    "NameOfDirector": "",
    "TitleOfDirector": "Director"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-00000000000000000",
    "CallbackPath": "/signin-oidc"
  },
  "RaygunSettings": {
    "ExcludeErrorsFromLocal": true,
    "ApiKey": ""
  },
  "PersistedFilesBasePath": "../../.artifacts/AppPersistedFiles",
  "HomePageRedirectDestination": "https://epd.georgia.gov/air-protection-branch",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
